[1mdiff --git a/DjangoApp/SaveIntoMindmaps/SaveIntoMindmaps/settings.py b/DjangoApp/SaveIntoMindmaps/SaveIntoMindmaps/settings.py[m
[1mindex b7f2c98..c44e0eb 100644[m
[1m--- a/DjangoApp/SaveIntoMindmaps/SaveIntoMindmaps/settings.py[m
[1m+++ b/DjangoApp/SaveIntoMindmaps/SaveIntoMindmaps/settings.py[m
[36m@@ -27,7 +27,7 @@[m [mSECRET_KEY = '@cq5(kdm15bz2v@f8b+3^aei5i#=wqx+7qv+%2&8t-i0@a5hl*'[m
 # SECURITY WARNING: don't run with debug turned on in production![m
 DEBUG = True[m
 [m
[31m-ALLOWED_HOSTS = [][m
[32m+[m[32mALLOWED_HOSTS = ['libligh.pythonanywhere.com',][m
 [m
 [m
 # Application definition[m
[1mdiff --git a/DjangoApp/SaveIntoMindmaps/db.sqlite3 b/DjangoApp/SaveIntoMindmaps/db.sqlite3[m
[1mindex e31f87f..d50e450 100644[m
Binary files a/DjangoApp/SaveIntoMindmaps/db.sqlite3 and b/DjangoApp/SaveIntoMindmaps/db.sqlite3 differ
